* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: antiquewhite;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Grid Styling  Start*/

.grid_container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid black;
}

.grid_item {
    width: 200px;
    height: 200px;
    border: 2px solid black;
}

.item {
    padding: 50px 20px;
    border: 2px solid brown;
}

.item_c {
    grid-column: 2/4;
    grid-row: 2/4;
}

img {
    width: 250px;

}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

a {
    text-decoration: none;
    background-color: royalblue;
    padding: 10px;
    color: white;
}

/* Grid Styling  End*/